# ContactListTests

./: README.md
ContactList.ApiTests/: BaseTest.cs  ContactList.ApiTests.csproj  appsettings.json
ContactListTests/: ContactListTests.sln
ContactListTests/ContactListTests/: ContactList.Core.csproj
ContactListTests/ContactListTests/Clients/: ContactsClient.cs  UsersClient.cs
ContactListTests/ContactListTests/Extensions/: HttpResponseMessageExtension.cs
ContactListTests/ContactListTests/HTTP/: HttpClientCustom.cs
ContactListTests/ContactListTests/HTTP/Base/: CommonResponse.cs  EmptyModel.cs  RequestCustom.cs
ContactListTests/ContactListTests/Models/: UserModel.cs
ContactListTests/ContactListTests/Models/Request/: AddUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
ContactListTests/ContactListTests/Models/Request/Contacts/: ContactModelRequest.cs  UpdateContactFirstNameRequest.cs
ContactListTests/ContactListTests/Models/Request/Users/: LoginRequest.cs  UserModelRequest.cs
ContactListTests/ContactListTests/Models/Response/: UserInfoResponse.cs
ContactListTests/ContactListTests/Models/Response/Contacts/: ContactModelResponse.cs
ContactListTests/ContactListTests/Models/Response/Users/: UserInfoResponse.cs  UserModelResponse.cs
ContactListTests/ContactListTests/Modules/: TestDependencyModule.cs
ContactListTests/ContactListTests/Providers/: ContactsProvider.cs  UsersProvider.cs
ContactListTests/ContactListTests/Utils/: ContactsGenerator.cs  UsersGenerator.cs
